spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com/vowfewpt
spring.datasource.username=vowfewpt
spring.datasource.password=4aZ3C6u0w9Y5vbqeyPXIhwNyLUPHrXvg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true