spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com/zbydjuio
spring.datasource.username=zbydjuio
spring.datasource.password=osAWxo11RPeFvd3pE07puWH6vWO1shLH
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=./tmp/

spring.jasperreports.view.prefix=classpath:/relatorios/
spring.jasperreports.view.suffix=.jrxml
